name    = IRC-Server-Pluggable
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2013

version = 0.001001

[@Basic]
[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/irc-server-pluggable.git
repository.web  = git://github.com/avenj/irc-server-pluggable
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

;[CheckExtraTests]

[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
[Test::Synopsis]
[Test::UnusedVars]

[Prereqs]
Defaults::Modern          = 0

namespace::clean          = 0.23

IRC::Toolkit              = 0.081

MooX::Role::POE::Emitter  = 0
MooX::Role::Pluggable     = 0

POE                                   = 1.3
POE::Component::Client::DNS           = 0
POE::Component::Client::Ident::Agent  = 0
POE::Filter::IRCv3                    = 0
POE::Filter::Zlib                     = 0
POEx::IRC::Backend                    = 0

[Prereqs / TestRequires]
Test::More      = 0.88
Test::Exception = 0

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
