## SERVER relay

        A
     B     C G
   D  E
        \_ F

    - server E introduces server F via SERVER
    - server E relays SERVER to B,   ? ++hopcount
     - server B relays SERVER to A and D with prefix E
       ! server A changes prefix to server B, ++hopcount
      - server A relays SERVER to C with prefix B
        ! server C changes prefix to server A, ++hopcount
       - server C relays SERVER to G with prefix A
    

## Process

- SERVER from a local peer
 - check args, should be 2+
 - check if we have this peer in our Network alreaday
 - route() for the new Peer obj is the introducing-local-peer


